<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FragJonny! PWA</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Jonny 1.5</h1>
    <div id="chatbox">
    <div id="output"></div>
    <input type="text" id="userInput" placeholder="Was interressiert dich..." />
    <button onclick="sendMessage()">Los!</button>
    <button onclick="uploadChatLog()">Log senden</button>
  </div>
  <h6>
  Chatbot von J.O.Lavender.   Du nutzt Version:  1.5 (26.09.2024)
  </h6>  
  <script src="uploadChatLog.js"></script>  
  <script src="fuse.js"></script>
  <script src="responses.js"></script>
  <script src="chatbot.js">
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('Service Worker registriert mit Scope:', registration.scope);
      })
      .catch(function(error) {
        console.log('Service Worker Registrierung fehlgeschlagen:', error);
      });
  }
  setConstResponses()
</script>
</body>
</html>
